<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/status_bar_title" >

    <PreferenceCategory
        android:key="status_bar_general_category"
        android:title="@string/status_bar_general_category" >

 	<PreferenceScreen
		android:fragment="com.android.settings.beanstalk.StatusBarClockStyle"
		android:key="clock_style_pref"
		android:title="@string/status_bar_clock" />

	<com.android.settings.cyanogenmod.SystemSettingSwitchPreference
		android:key="status_bar_show_weather"
		android:title="@string/status_bar_show_weather_title"
		android:summary="@string/status_bar_show_weather_summary"
		android:defaultValue="true" />

	<com.android.settings.cyanogenmod.SystemSettingSwitchPreference
		android:key="status_bar_bs_logo"
		android:title="@string/status_bar_bs_logo_title"
		android:summary="@string/status_bar_bs_logo_summary" />

	<PreferenceScreen
		android:key="carrier_options"
		android:fragment="com.android.settings.beanstalk.CarrierLabel"
		android:title="@string/carrier_options" />

        <PreferenceScreen
	        android:key="network_traffic_state"
	        android:fragment="com.android.settings.beanstalk.NetworkTraffic"
 	        android:summary="@string/network_traffic_summary"
	        android:title="@string/network_traffic_title" />

	<SwitchPreference
		android:key="status_bar_show_network_activity"
		android:title="@string/status_bar_show_network_activity_title"
		android:defaultValue="true" />

        <SwitchPreference
                android:key="status_bar_greeting"
                android:title="@string/status_bar_greeting_title"
                android:summary="@string/status_bar_greeting_summary"
                android:defaultValue="true" />

        <com.android.settings.widget.SeekBarPreferenceCham
                android:key="status_bar_greeting_timeout"
                android:title="@string/status_bar_greeting_timeout_title"
                android:max="10000"
                settings:min="100"
                settings:unitsLeft=""
                settings:unitsRight="ms"
                android:dependency="status_bar_greeting"
                android:persistent="false" />

    </PreferenceCategory>
</PreferenceScreen>
