<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/bs_lockscreen_title"
    android:key="beanstalk_lockscreen_screen" >

    <!-- Disable camera swipe -->
    <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
        android:key="camera_widget_hide"
        android:title="@string/camera_widget_hide"
        android:summary="@string/camera_widget_hide_summary" />

    <!-- Disable dialer swipe -->
    <SwitchPreference
        android:key="dialer_widget_hide"
        android:title="@string/dialer_widget_hide"
        android:summary="@string/dialer_widget_hide_summary" />

    <PreferenceScreen
	android:key="lock_clock"
	android:title="@string/lock_clock_title"
	android:summary="@string/lock_clock_summary">
	<intent android:action="android.intent.action.MAIN"
	    android:targetPackage="com.cyanogenmod.lockclock"
	    android:targetClass="com.cyanogenmod.lockclock.preference.Preferences" />
    </PreferenceScreen>

</PreferenceScreen>
