<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 BeanStalk

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
                  android:title="@string/ls_extras_title">
    <Preference
        android:key="weather"
        android:fragment="com.android.settings.cyanogenmod.Weather"
        android:title="@string/weather_category" />

    <SwitchPreference
        android:key="block_on_secure_keyguard"
        android:title="@string/block_on_secure_keyguard_title"
        android:summary="@string/block_on_secure_keyguard_summary"
        android:persistent="false"
        android:defaultValue="true"/>

    <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
        android:key="fingerprint_success_vib"
        android:title="@string/fprint_sucess_vib_title"
        android:summary="@string/fprint_sucess_vib_summary"
        android:defaultValue="true" />

    <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
        android:key="keyguard_toggle_torch"
        android:title="@string/keyguard_torch_title"
        android:summary="@string/keyguard_torch_summary"
        android:defaultValue="false" />

    <com.android.settings.preference.SystemSettingSwitchPreference
        android:key="lock_screen_custom_notif"
        android:title="@string/lockscreen_maxnotif_title"
        android:summary="@string/lockscreen_maxnotif_sumary"
        android:defaultValue="false" />

    <com.android.settings.widget.SeekBarPreferenceCham
        android:key="lockscreen_max_notif_cofig"
        android:title="@string/lockscreen_maxnotif_config"
        android:max="5"
        settings:minChOS="1"
        settings:interval="1"
        settings:unitsLeft=""
        settings:unitsRight=""
        android:persistent="false"
        android:dependency="lock_screen_custom_notif" />

    <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
        android:key="lockscreen_see_through"
        android:title="@string/lockscreen_see_through_title"
        android:summary="@string/lockscreen_see_through_summary"
        android:defaultValue="false" />

    <com.android.settings.widget.SeekBarPreferenceCham
        android:key="lockscreen_blur_radius"
        android:title="@string/lockscreen_blur_radius"
        android:max="25"
        settings:minChOS="0"
        settings:defaultValue="14"
        android:dependency="lockscreen_see_through" />

    <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
        android:key="double_tap_sleep_anywhere"
        android:title="@string/double_tap_sleep_anywhere_title"
        android:summary="@string/double_tap_sleep_anywhere_summary" />

    <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
        android:key="lockscreen_media_metadata"
        android:title="@string/media_art_title"
        android:summary="@string/media_art_summary"
        android:defaultValue="true" />

    <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
        android:key="hide_lockscreen_clock"
        android:title="@string/hide_lockscreen_clock_title"
        android:defaultValue="true" />

    <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
        android:key="hide_lockscreen_date"
        android:title="@string/hide_lockscreen_date_title"
        android:defaultValue="true" />

    <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
        android:key="hide_lockscreen_alarm"
        android:title="@string/hide_lockscreen_alarm_title"
        android:defaultValue="true" />

    <ListPreference
        android:key="lock_clock_fonts"
        android:title="@string/lock_clock_font_title"
        android:dialogTitle="@string/lock_clock_font_dialog_title"
        android:entries="@array/lock_clock_fonts_entries"
        android:entryValues="@array/lock_clock_fonts_values"
        android:summary="@string/lock_clock_font_summary"
	android:dependency="hide_lockscreen_clock"
        android:persistent="false" />

    <!-- Lockscreen colors -->
    <PreferenceCategory
        android:key="lockscreen_colors_category"
        android:title="@string/lockscreen_colors_title" />

    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:key="lockscreen_owner_info_color"
        android:title="@string/lockscreen_owner_info_color"
        android:defaultValue="0xffffffff" />

    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:key="lockscreen_alarm_color"
        android:title="@string/lockscreen_alarm_color"
        android:defaultValue="0xffffffff"
        android:dependency="hide_lockscreen_alarm" />

    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:key="lockscreen_clock_color"
        android:title="@string/lockscreen_clock_color"
        android:defaultValue="0xffffffff"
        android:dependency="hide_lockscreen_clock" />

    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:key="lockscreen_clock_date_color"
        android:title="@string/lockscreen_clock_date_color"
        android:defaultValue="0xffffffff"
        android:dependency="hide_lockscreen_date" />

</PreferenceScreen>
